samples/xamarin-forms/LoginApp/LoginApp.Forms/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ui:ContentPageBase x:TypeArguments="vms:SignUpViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ui="clr-namespace:LoginApp.Forms.Views;assembly=LoginApp.Forms"
                    xmlns:vms="clr-namespace:LoginApp.ViewModels;assembly=LoginApp"
                    x:Class="LoginApp.Forms.Views.SignUpView">
    <ContentPage.Content>
        <Grid Padding="{StaticResource OuterPadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="UserName" />
                <Entry x:Name="UserName" />
                <Label x:Name="UserNameErrorMessage"
                       Style="{StaticResource ErrorLabelStyle}"
                       VerticalOptions="Start" />

                <Label Text="Password"
                       Margin="0, 10, 0, 0" />
                <Entry x:Name="Password" IsPassword="True" />
                <Label x:Name="PasswordErrorMessage"
                       Style="{StaticResource ErrorLabelStyle}"
                       VerticalOptions="Start" />

                <Label Text="Confirm password"
                       Margin="0, 10, 0, 0" />
                <Entry x:Name="ConfirmPassword" IsPassword="True" />
                <Label x:Name="ConfirmPasswordErrorMessage"
                       Style="{StaticResource ErrorLabelStyle}"
                       VerticalOptions="Start" />
            </StackLayout>

            <Button Grid.Row="2" x:Name="SignUp" Text="Sign Up" />
        </Grid>
    </ContentPage.Content>
</ui:ContentPageBase>
